packaged-resource-extensions=$aw.packagedResourceExtensions
use-namespace-from-package=$aw.useNamespaceFromPackage
depends-on=$aw.dependsOn
<a:If ifTrue="$aw.initializer">\
initializer=$aw.initializer
</a:If>
namespace-identifier:$aw.namespaceIdentifier
